<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_favourites"
        app:showAsAction="always"
        android:checkable="false"
        android:icon="@drawable/ic_favorite_white_36dp"
        android:title="Favourites"/>

    <item
        android:id="@+id/pick_location"
        app:showAsAction="always"
        android:checkable="false"
        android:icon="@drawable/ic_add_location_white_24dp"
        android:title="Favourites"/>
    <item
        android:id="@+id/shopping_cart"
        app:showAsAction="always"
        android:checkable="false"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Cart"/>

</menu>

