<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A9A9A9"
    android:padding="8dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/cat_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Title" />

    <TextView
        android:id="@+id/cat_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="subtitle" />

</LinearLayout>