<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rest_thumbnail"
        android:layout_width="52dp"
        android:layout_height="52dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:padding="8dp"/>

    <ToggleButton
        android:id="@+id/favorite"
        android:background="@drawable/check"
        android:layout_gravity="right"
        android:layout_width="25dp"
        android:layout_height="38dp"
        android:textOn=""
        android:textOff=""
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerVertical="true"
        android:layout_weight="0.05"/>
</LinearLayout>